<!DOCTYPE html>
<html>
    <head>
        <title>
            Coming soon
        </title>
    </head>
    <body>
        <ul>
            <li><a href="https://minhh.gq/">Trang chủ</a></li>
            <li><a href="https://m.minhh.gq/">Mobile Ver</a></li>
        </ul>
        <p>
            <div class="site-title-h1">
                Trang web đang được hoàn thiện.
            </div>
            <div class="site-descr">
                by qminh
            </div>
            <p>
                Version: BETA_MOBILE_1.0
            </p>
        </p>
    </body>
    <style>
        body{
            font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .site-title-h1{
            font-weight: bold;
            font-size: 30px;
        }
        .site-descr{
            color: black;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }
        
        
        li{
            float: left;
        }
        li a {
  display: block;
  color: black;
  text-align: center;
  padding: 11px 16px;
  text-decoration: none;
  transition: 200ms;
        }
        li a:hover{
            color: white;
            background-color: black;
        }
    </style>
</html>
